###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.9-branch/narr/environment.html
###

[app:checksftp]
use = egg:checksftp

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 8080 
workers = 2
reload = true

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.9-branch/narr/logging.html
###
[filter:translogger]
use = egg:Paste#translogger
setup_console_handler = False

[pipeline:main]
pipeline = translogger checksftp 

[loggers]
keys = root, checksftp, wsgi

[handlers]
keys = console, checksftp, accesslog

[formatters]
keys = generic, accesslog

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s

[formatter_accesslog]
format = %(message)s

[logger_root]
level = DEBUG 
handlers = console,checksftp

[logger_checksftp]
level = DEBUG
handlers = checksftp
qualname = checksftp

[logger_wsgi]
level = INFO
handlers = accesslog
qualname = wsgi
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_checksftp]
class = FileHandler
args = ('test/logs/checksftp.log','a')
level = INFO
formatter = generic

[handler_accesslog]
class = FileHandler
args = ('test/logs/checksftp-access.log','a')
level = INFO
formatter = accesslog 

#[formatter_generic]
#format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
